{
  "SsalddelEndpoints": {
    "ServerBaseAddress": "https://localhost:7117/"
  },
  "RestaurantDesk": {
    "RestaurantId": 101,
    "RestaurantName": "살뜰 식당",
    "RestaurantAddress": "",
    "RestaurantDetailAddress": "",
    "RestaurantLatitude": null,
    "RestaurantLongitude": null,
    "DefaultPreparationMinutes": 20,
    "상품별기본조리분": {
      "제육덮밥": 20,
      "비빔밥": 15,
      "돈까스": 25,
      "우동": 12
    },
    "ServerBaseUrl": "https://localhost:7117/",
    "OrderAlert": {
      "Enabled": true,
      "RepeatCount": 3,
      "IntervalMilliseconds": 650,
      "UseBeepTone": true,
      "BeepFrequency": 1200,
      "BeepDurationMilliseconds": 180
    }
  }
}
