{
  "name": "Ssalddel.Unity.Farm.Sample",
  "rootNamespace": "Ssalddel.Unity.Samples.Farm",
  "references": [
    "Ssalddel.Unity.Data",
    "Ssalddel.Unity.OperationalTransport",
    "VContainer",
    "VContainer.Unity"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
